==3674792== Memcheck, a memory error detector
==3674792== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3674792== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3674792== Command: out.exe
==3674792== Parent PID: 3672038
==3674792== 
==3674792== 
==3674792== HEAP SUMMARY:
==3674792==     in use at exit: 48 bytes in 3 blocks
==3674792==   total heap usage: 5 allocs, 2 frees, 73,776 bytes allocated
==3674792== 
==3674792== LEAK SUMMARY:
==3674792==    definitely lost: 16 bytes in 1 blocks
==3674792==    indirectly lost: 32 bytes in 2 blocks
==3674792==      possibly lost: 0 bytes in 0 blocks
==3674792==    still reachable: 0 bytes in 0 blocks
==3674792==         suppressed: 0 bytes in 0 blocks
==3674792== Rerun with --leak-check=full to see details of leaked memory
==3674792== 
==3674792== For lists of detected and suppressed errors, rerun with: -s
==3674792== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
